- name: debug vars
  debug:
    msg: "{{ vars | to_nice_json }}"
- name: debug environment
  debug:
    msg: "{{ environment | to_nice_json }}"
- name: debug group_names
  debug:
    msg: "{{ group_names | to_nice_json }}"
- name: debug groups
  debug:
    msg: "{{ groups | to_nice_json }}"
- name: debug hostvars
  debug:
    msg: "{{ hostvars | to_nice_json }}"
- name: Run a simple check
  shell: /bin/true
