# TODO(pabelanger): Handle cleanup on static nodes
- name: Start zuul_console daemon.
  zuul_console:

- name: Clean-up workspace directory
  file: path="{{ ansible_env.HOME }}/{{ item }}" state=absent
  with_items:
    - src
    - tmp
    - packages

- name: Synchronize src repos to workspace directory.
  synchronize:
    dest: "{{ zuul_workspace_root }}"
    src: "{{ zuul.executor.src_root }}"
  no_log: true
