- name: Prepare packaging variables
  contrail_packaging:
    zuul: "{{ zuul }}"
    release_type: "{{ release_type }}"
  ignore_errors: True

- name: Check if variable has been defined
  debug:
    var: contrail_repository

- name: Check if variable has been defined
  debug:
    var: test

- name: Check if variable has been defined
  debug:
    var: test_flat

- name: Check if variable has been defined
  debug:
    var: zuul

- name: Get zuul variable
  command: 'git config --global zuul.contrail-registry'
  register: contrail_registry

- name: 
  debug:
    msg: '{% if len(contrail_registry.stdout) != 0 %}{{ contrail_registry.stdout }}{% else %}{{ release_type }}{% endif %}'

- name: Store random variable with zuul_return
  zuul_return:
    data:
      contrail_repository: test_me
  delegate_to: localhost
  when: 'release_type == "nightly"'
