- name: "Build container {{ item|replace('/','-') }}"
  shell: "bash -c 'build.sh {{ item }}' 2>&1 | tee {{ ansible_env.HOME }}/docker-logs/{{ item|replace('/','-') }}.log"
  args:
    chdir: "{{ docker_build_dir }}/containers"
