- name: Debug environment command
  shell: env

- name: Debug pwd command
  shell: pwd

- name: Debug set command
  shell: set

- name: Debug ls command
  shell: ls

- name: Send unittest scripts
  copy:
    src: "{{ item }}"
    dest: "."
    mode: 0755
  with_fileglob:
    - "*"

- name: Run unittest script
  script: contrail-unittests-job.sh
  environment:
    WORKSPACE: "{{ ansible_env.HOME }}"
